|lab1
CLOCK_50 => clk.IN1
KEY[0] => pressed.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => millis.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[0] => counter.OUTPUTSELECT
KEY[1] => pressed.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => millis.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[2] => pressed.OUTPUTSELECT
KEY[3] => go.IN1
SW[0] => counter.DATAB
SW[0] => Add1.IN20
SW[0] => LessThan1.IN12
SW[1] => counter.DATAB
SW[1] => Add1.IN19
SW[1] => LessThan1.IN11
SW[2] => counter.DATAB
SW[2] => Add1.IN18
SW[2] => LessThan1.IN10
SW[3] => counter.DATAB
SW[3] => Add1.IN17
SW[3] => LessThan1.IN9
SW[4] => counter.DATAB
SW[4] => Add1.IN16
SW[4] => LessThan1.IN8
SW[5] => counter.DATAB
SW[5] => Add1.IN15
SW[5] => LessThan1.IN7
SW[6] => counter.DATAB
SW[6] => Add1.IN14
SW[6] => LessThan1.IN6
SW[7] => counter.DATAB
SW[7] => Add1.IN13
SW[7] => LessThan1.IN5
SW[8] => counter.DATAB
SW[8] => Add1.IN12
SW[8] => LessThan1.IN4
SW[9] => counter.DATAB
SW[9] => Add1.IN11
SW[9] => LessThan1.IN3
HEX0[0] <= hex7seg:h6.y
HEX0[1] <= hex7seg:h6.y
HEX0[2] <= hex7seg:h6.y
HEX0[3] <= hex7seg:h6.y
HEX0[4] <= hex7seg:h6.y
HEX0[5] <= hex7seg:h6.y
HEX0[6] <= hex7seg:h6.y
HEX1[0] <= hex7seg:h5.y
HEX1[1] <= hex7seg:h5.y
HEX1[2] <= hex7seg:h5.y
HEX1[3] <= hex7seg:h5.y
HEX1[4] <= hex7seg:h5.y
HEX1[5] <= hex7seg:h5.y
HEX1[6] <= hex7seg:h5.y
HEX2[0] <= hex7seg:h4.y
HEX2[1] <= hex7seg:h4.y
HEX2[2] <= hex7seg:h4.y
HEX2[3] <= hex7seg:h4.y
HEX2[4] <= hex7seg:h4.y
HEX2[5] <= hex7seg:h4.y
HEX2[6] <= hex7seg:h4.y
HEX3[0] <= hex7seg:h3.y
HEX3[1] <= hex7seg:h3.y
HEX3[2] <= hex7seg:h3.y
HEX3[3] <= hex7seg:h3.y
HEX3[4] <= hex7seg:h3.y
HEX3[5] <= hex7seg:h3.y
HEX3[6] <= hex7seg:h3.y
HEX4[0] <= hex7seg:h2.y
HEX4[1] <= hex7seg:h2.y
HEX4[2] <= hex7seg:h2.y
HEX4[3] <= hex7seg:h2.y
HEX4[4] <= hex7seg:h2.y
HEX4[5] <= hex7seg:h2.y
HEX4[6] <= hex7seg:h2.y
HEX5[0] <= hex7seg:h1.y
HEX5[1] <= hex7seg:h1.y
HEX5[2] <= hex7seg:h1.y
HEX5[3] <= hex7seg:h1.y
HEX5[4] <= hex7seg:h1.y
HEX5[5] <= hex7seg:h1.y
HEX5[6] <= hex7seg:h1.y
LEDR[0] <= go.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|lab1|hex7seg:h1
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|hex7seg:h2
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|hex7seg:h3
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|hex7seg:h4
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|hex7seg:h5
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|hex7seg:h6
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|range:r
clk => clk.IN1
go => running.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => n.OUTPUTSELECT
go => num.OUTPUTSELECT
go => num.OUTPUTSELECT
go => num.OUTPUTSELECT
go => num.OUTPUTSELECT
go => cgo.OUTPUTSELECT
go => din.OUTPUTSELECT
go => din.OUTPUTSELECT
go => din.OUTPUTSELECT
go => din.OUTPUTSELECT
go => din.OUTPUTSELECT
go => din.OUTPUTSELECT
go => din.OUTPUTSELECT
go => din.OUTPUTSELECT
go => din.OUTPUTSELECT
go => din.OUTPUTSELECT
go => din.OUTPUTSELECT
go => din.OUTPUTSELECT
go => din.OUTPUTSELECT
go => din.OUTPUTSELECT
go => din.OUTPUTSELECT
go => din.OUTPUTSELECT
start[0] => n.DATAB
start[1] => n.DATAB
start[2] => n.DATAB
start[3] => n.DATAB
start[4] => n.DATAB
start[5] => n.DATAB
start[6] => n.DATAB
start[7] => n.DATAB
start[8] => n.DATAB
start[9] => n.DATAB
start[10] => n.DATAB
start[11] => n.DATAB
start[12] => n.DATAB
start[13] => n.DATAB
start[14] => n.DATAB
start[15] => n.DATAB
start[16] => n.DATAB
start[17] => n.DATAB
start[18] => n.DATAB
start[19] => n.DATAB
start[20] => n.DATAB
start[21] => n.DATAB
start[22] => n.DATAB
start[23] => n.DATAB
start[24] => n.DATAB
start[25] => n.DATAB
start[26] => n.DATAB
start[27] => n.DATAB
start[28] => n.DATAB
start[29] => n.DATAB
start[30] => n.DATAB
start[31] => n.DATAB
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|range:r|collatz:c1
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => dout[16]~reg0.CLK
clk => dout[17]~reg0.CLK
clk => dout[18]~reg0.CLK
clk => dout[19]~reg0.CLK
clk => dout[20]~reg0.CLK
clk => dout[21]~reg0.CLK
clk => dout[22]~reg0.CLK
clk => dout[23]~reg0.CLK
clk => dout[24]~reg0.CLK
clk => dout[25]~reg0.CLK
clk => dout[26]~reg0.CLK
clk => dout[27]~reg0.CLK
clk => dout[28]~reg0.CLK
clk => dout[29]~reg0.CLK
clk => dout[30]~reg0.CLK
clk => dout[31]~reg0.CLK
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
n[0] => dout.DATAB
n[1] => dout.DATAB
n[2] => dout.DATAB
n[3] => dout.DATAB
n[4] => dout.DATAB
n[5] => dout.DATAB
n[6] => dout.DATAB
n[7] => dout.DATAB
n[8] => dout.DATAB
n[9] => dout.DATAB
n[10] => dout.DATAB
n[11] => dout.DATAB
n[12] => dout.DATAB
n[13] => dout.DATAB
n[14] => dout.DATAB
n[15] => dout.DATAB
n[16] => dout.DATAB
n[17] => dout.DATAB
n[18] => dout.DATAB
n[19] => dout.DATAB
n[20] => dout.DATAB
n[21] => dout.DATAB
n[22] => dout.DATAB
n[23] => dout.DATAB
n[24] => dout.DATAB
n[25] => dout.DATAB
n[26] => dout.DATAB
n[27] => dout.DATAB
n[28] => dout.DATAB
n[29] => dout.DATAB
n[30] => dout.DATAB
n[31] => dout.DATAB
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= dout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= dout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= dout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= dout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= dout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= dout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= dout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= dout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


